<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_house_24"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/baseline_event_note_24"
        android:title="Eventos" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Configurações" />
</menu>
