<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvItemNome"
        android:layout_width="match_parent"
        android:background="@drawable/texto"
        android:layout_height="50dp"
        android:text="Item Solicitado: "
        android:textSize="18sp"
        android:padding="15dp" />


    <TextView
        android:id="@+id/tvItemId"
        android:background="@drawable/texto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ID do Item: "
        android:textSize="16sp"
        android:padding="15dp" />


    <TextView
        android:id="@+id/tvAlunoId"
        android:background="@drawable/texto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Aluno ID: "
        android:textSize="16sp"
        android:padding="15dp" />


    <Button
        android:id="@+id/btnSolicitar"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar"
        android:layout_gravity="center"
        android:padding="12dp" />
</LinearLayout>
