<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText para inserir o nome da turma -->
    <EditText
        android:id="@+id/editTextTurmaNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da turma"
        android:inputType="text"/>

    <!-- Botão para adicionar a turma -->
    <Button
        android:id="@+id/buttonAdicionarTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Turma"/>

    <!-- RecyclerView para listar as turmas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTurmas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
