<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="360dp"
        android:text="Turmas"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTurmas"
        android:layout_width="match_parent"
        android:layout_height="251dp" />


    <Button
        android:id="@+id/btnVoltarInicial"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar à Tela Inicial"
        android:layout_marginTop="16dp" />






</LinearLayout>
